.item {
  margin: 1rem;
  box-shadow:
    0 1px 4px rgb(0 0 0 / 0.3),
    0 1px 12px 2px rgb(0 0 0 / 0.2);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  overflow: hidden;
  background-color: white;
}

.item .image {
  position: relative;
  width: 100%;
  height: 14rem;

  img {
    width: 100%;
  }
}

.content {
  padding: 0 1rem;
  width: 100%;
  text-align: center;
}

.content h2 {
  margin: 0.5rem 0;
}

.date,
.address {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.date svg,
.address svg {
  width: 1.25rem;
  height: 1.25rem;
  color: #666;
}

.content time {
  font-weight: bold;
  color: #666;
}

.content address {
  margin: 0.5rem 0;
  white-space: pre;
  color: #666;
}

.actions {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.actions a {
  display: flex;
  flex-direction: row-reverse;
}

.actions a span {
  vertical-align: middle;
}

.icon {
  margin-left: 0.5rem;
  width: 1.25rem;
  height: 1.25rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

@media (width >= 768px) {
  .item {
    flex-direction: row;
  }

  .item .image {
    height: auto;

    img {
      position: absolute;
      color: transparent;
      object-fit: cover;
    }
  }

  .content {
    padding: 0;
    width: 60%;
    text-align: left;
  }

  .content h2 {
    margin: 1rem 0;
  }

  .actions {
    flex-direction: row;
    justify-content: flex-end;
  }
}
